.place {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 32px;
    margin-bottom: 50px;
    margin: 0 0 50px;
}
@media (min-width: 768px) {
    .place {
        grid-template-columns: 1fr 1fr;
        row-gap: 48px;
        column-gap: 28px;
        margin-bottom: 80px;
    }
}
@media (min-width: 1024px) {
    .place {
        grid-template-columns: 1fr 1fr;
        row-gap: 48px;
        column-gap: 32px;
        margin-bottom: 80px;
    }
}
@media (min-width: 1280px) {
    .place {
        grid-template-columns: 1fr 1fr;
        row-gap: 48px;
        column-gap: 40px;
        margin-bottom: 80px;
    }
}